spring.application.name=prol-educa

spring.output.ansi.enabled=always

spring.datasource.url= jdbc:postgresql://localhost:5432/proleduca
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.hibernate.ddl-auto= update